API_KEY="becd49f1b2514a46a7d0e2d6e684790f"
PG_DATABASE="postgres"
PG_PASSWORD="jarry"
PG_HOST="localhost"
DATABASE_URL=postgresql://postgres:Fa0YeuyB8cFtKBgZmOj8@containers-us-west-204.railway.app:6071/railway
PORT=3001

DB_NAME="videogames"