API_KEY="becd49f1b2514a46a7d0e2d6e684790f"
DB_USER="postgres"
DB_PASSWORD="jarry"
DB_HOST="localhost"
DB_DEPLOY=postgresql://postgres:bECQR7Ew0H7rEqE1BoGq@containers-us-west-9.railway.app:5691/railway
PORT=3001
DB_NAME="videogames"